{
  "name": "giftbaskets",
  "version": "1.0.0",
  "description": "Gift basket app built by ai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -k -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "start": "npm run start --prefix server",
    
    "build": "vite build"
  
  },
  "author": "SillyNFTier",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
